<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css">
    <link rel="stylesheet" href="styles.min.css">
    <style>
      * {
        margin: 0;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        transition: all ease-out .3s;
      }
      header, nav, section {
        padding: .5em 1.5em;
      }
      ul {
        padding: 0;
        list-style: none;
      }
      body[theme=dark] {
        background-color: #222;
        color: white;
      }
      label {
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        padding: 0 .25em;
      }
      input[type=radio] {
        cursor: pointer;
        margin-right: .5em;
      }
      a {
        cursor: pointer;
        color: #48f;
        text-decoration: none;
        padding: .125em 0;
        display: block;
      }
      a:hover {
        color: #6af;
        text-decoration: underline;
      }
      code.hljs {
        margin: .5em 0;
        padding: .5em 1em;
        font-family: Consolas,Liberation Mono,Menlo,monospace;
      }
    </style>
    <script src="index.min.js"></script>
  </head>
  <body data-vertical-splitter>
    <header>
      <h1>splitter-directive</h1>
      <p>Dead simple declarative panes splitter.<br>JS + CSS &lt; 1kB (gzipped) with no dependencies.</p>
    </header>

    <div role="separator"></div>

    <main data-horizontal-splitter style="flex: auto;">
      <nav style="min-width: 80px; max-width: 240px; width: 160px;">
        <ul>
          <li><a onclick="document.getElementById(this.textContent).scrollIntoView({behavior:'smooth'})">Installation</a></li>
          <li><a onclick="document.getElementById(this.textContent).scrollIntoView({behavior:'smooth'})">Usage</a></li>
          <li><a onclick="document.getElementById(this.textContent).scrollIntoView({behavior:'smooth'})">License</a></li>
        </ul>
      </nav>

      <div role="separator"></div>

      <article style="flex: auto;">
        <section id="Installation">
          <h2>Installation</h2>
          <pre><code class="hljs">T.B.D.</code></pre>
        </section>
        <section id="Usage">
          <h2>Usage</h2>
          <pre><code class="hljs">T.B.D.</code></pre>
          <div style="height: 500px;"></div>
        </section>
        <section id="License">
          <h2>License</h2>
          <div style="height: 500px;"></div>
        </section>
      </article>

      <div role="separator"></div>

      <div style="min-width: 20%;"></div>
    </main>

    <div role="separator"></div>

    <footer style="margin-left: auto;">
      Theme:
      <label>
        <input type="radio" name="theme" value="light" checked onchange="document.body.setAttribute('theme',this.value)">
        Light
      </label>
      <label>
        <input type="radio" name="theme" value="dark" onchange="document.body.setAttribute('theme',this.value)">
        Dark
      </label>
    </footer>
  </body>
</html>
